{
  "showInlineTitle": false,
  "readableLineLength": false,
  "attachmentFolderPath": "MISC/ATTACHMENTS",
  "propertiesInDocument": "visible",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}